# book

./: README.md
admin-api/: pom.xml
admin-api/src/main/java/com/wj/books/: BookApplication.java
admin-api/src/main/java/com/wj/books/annotation/: Loggable.java
admin-api/src/main/java/com/wj/books/aspect/: LoggingAspect.java
admin-api/src/main/java/com/wj/books/commons/: BaseDataEntity.java  BaseEntity.java  CommonResult.java
admin-api/src/main/java/com/wj/books/component/: AdminLogHelper.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
admin-api/src/main/java/com/wj/books/config/: Config.java  CustomPermissionEvaluator.java  Properties.java  RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
admin-api/src/main/java/com/wj/books/controller/: AdminController.java  AdminLogController.java  AuthController.java  BookController.java  CustomRestControllerAdvice.java  RoleController.java
admin-api/src/main/java/com/wj/books/domain/: Admin.java  AdminLog.java  AdminRoleRelation.java  Auth.java  Book.java  Permission.java  Role.java  RolePermissionRelation.java
admin-api/src/main/java/com/wj/books/dto/: AdminReadResult.java  AuthInfoResult.java  BookDto.java  CreateAdminParam.java  CreateRoleParam.java  LoginParam.java  LoginResult.java  PermissionsResult.java  UpdateAdminParam.java  UpdateRoleByAdminParam.java  UpdateRoleParam.java
admin-api/src/main/java/com/wj/books/repository/: AdminLogRepository.java  AdminRepository.java  AdminRoleRelationRepository.java  BookRepository.java  PermissionRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  UserDetailsRepository.java
admin-api/src/main/java/com/wj/books/service/: AdminLogService.java  AdminService.java  AuthService.java  BookService.java  RoleService.java
admin-api/src/main/java/com/wj/books/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
admin-api/src/main/java/com/wj/books/util/: IpUtil.java
admin-api/src/main/java/com/wj/books/vo/: PermissionVo.java
admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
admin-api/src/main/resources/db/: schema-h2.sql
admin-api/src/test/java/com/wj/books/: AdminApplicationTests.java
data/: mydb.mv.db  mydb.trace.db
ui/: package.json
ui/src/api/: book.js  role.js  table.js
ui/src/layout/components/: Navbar.vue
ui/src/router/: index.js
ui/src/views/dashboard/: index.vue
ui/src/views/example/: form.vue  table.vue
ui/src/views/login/: index.vue
ui/src/views/sys/: admin.vue  role.vue
